{
  "name": "CampusFit校搭",
  "appid": "__UNI__CAMPUSFIT",
  "description": "校园穿搭社交电商导购APP移动端原型",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "titleNView": false,
    "splashscreen": {
      "alwaysShowBeforeRender": false,
      "autoclose": true,
      "waiting": true
    }
  }
}
